
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LC3 Simulator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <div class="wrapper">
                <div class="w50 left">
                    <section id="memory">
                        <h2>Memory</h2>
                        <div class="unit">
                            <div class="unit-header">
                                <label>Search: <input id="memory-unit-search" type="text" placeholder="x3000"></label>
                            </div>
                            <div class="unit-body">
                                <p>This is a body</p>
                                <p>I hope you like this body.</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="w50 right">
                    <section id="status">
                        <h2>Status</h2>
                    </section>
                    <section id="console">
                        <h2>Console</h2>    
                    </section>
                </div>
            </div>
        </main>
        <footer>
            &copy; 2017
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>
